.menu-wrapper {
	width: 100%;
	height: 100%;
	max-width: 800px;
	padding: 0 30px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: var(--shadow);
	background-color: var(--main-bg);
	backdrop-filter: blur(5px);

	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-wrapper h1 {
	margin-top: 40px;
}

.menu {
	margin-top: 48px;
	margin-bottom: 64px;
	width: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	gap: 30px;
	place-items: center;
}

.menu-item {
	display: flex;
	align-items: center;

	width: 100%;
	height: 100%;
	border-radius: 6px;
	overflow: hidden;
	background-color: var(--white);
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.item-photo {
	height: 100%;
	width: 50%;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item-desc {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	justify-content: center;
	color: var(--black);
	width: 50%;
}

.item-title {
	font-weight: 500;
	font-size: 1.6rem;
}

.item-desc p {
	font-size: 1.6rem;
	font-weight: 300;
}

.item-desc .price {
	font-size: 1.6rem;
	font-weight: 300;
}
